version: "3.7"

services:
  weewx-python:
    container_name: weewx_bresser
    build: .
    ports:
      - 3010:9877
    volumes:
      - weewx-db:/home/weewx-data/archive
      - weewx-html:/home/weewx-data/public_html
      - /volume1/docker/weewx/weewx-data/weewx.conf:/home/weewx-data/data/weewx.conf
    restart: unless-stopped
  weewx-web:
    container_name: weewx_bresser_web
    image: nginx:latest
    ports:
      - 8014:80
    volumes:
      - weewx-html:/usr/share/nginx/html

volumes:
  weewx-db:
  weewx-html:
